.hero {
  grid-area: hero;
  margin-top: 0;
  display: grid;
  grid-template-columns: auto auto;
  z-index: 999;
}
.hero_text {
  grid-column: 1/2;
  align-self: center;
  display: flex;
  justify-content: right;

  grid-row: 1/2;
  font-size: 36px;
}

.hero_img {
  width: 1000px;
  grid-column: 2/3;
  padding-top: 2%;
  justify-self: left;
}

@media screen and (max-width: 480px) {
  .hero {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }
  .hero_img {
    grid-row: 1/2;
    grid-column: 1/2;
    width: 100%;
    justify-self: center;
    margin-left: 0;
  }
  .hero_text {
    grid-row: 2/3;
    grid-column: 1/2;
    font-size: 18px;
    justify-content: center;
    align-self: flex-start;
    background-color: #12264c;
    color: white;
    padding: 0;
  }
}
