.navigation {
  grid-area: navigation;
  background: white;
  display: grid;
  grid-template-areas: 'acr_logo . navlinks';
  padding: 1% 20%;
  box-shadow: 0 5px 5px rgba(18, 38, 76, 0.15), 0 5px 5px rgba(18, 38, 76, 0.15);
}

.acr_logo {
  max-width: 140px;
  max-height: 140px;
  align-self: center;
  grid-area: acr_logo;
}
.navlinks {
  grid-area: navlinks;
  flex-direction: row;
  display: flex;
  align-self: center;
  align-items: center;
  justify-content: space-between;
}
.links {
  text-transform: uppercase;
  list-style-type: none;
  padding: 0 2%;
  align-self: center;
  font-size: 24px;
}

.links a {
  text-decoration: none;
}
.links a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 480px) {
  .navigation {
    padding: 0 2%;
    padding-top: 8%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .acr_logo {
    height: 120px;
    width: 120px;
    grid-column: 1/2;
    justify-self: center;
  }
  .navlinks {
    width: 100%;
    grid-row: 2/3;
    justify-self: center;
    grid-column: 1/2;
    padding: 0;
    justify-content: space-evenly;
  }

  .links {
    font-size: 12px;
    padding: 0;
  }
  .links a {
    font-size: 1.1rem;
    text-decoration: underline;
  }
}
