.prepared {
  display: grid;
  background-color: skyblue;
  grid-template-columns: 10% 1fr 10%;
  margin-top: 0;
  padding-bottom: 10%;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: '. prepared_header .', '. image_grid .';
}

.prepared_header {
  grid-area: prepared_header;
  grid-row: 1/2;
  grid-column: 2/3;
  justify-self: center;
  align-self: center;
  text-transform: uppercase;
  font-size: 2.6rem;
}
.prepared_button {
  text-transform: uppercase;
  font-size: 2rem;
  line-height: 2.9rem;
}
.image_grid {
  grid-area: image_grid;
  justify-self: center;
  justify-content: center;
  grid-row: 2/3;
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 5% 1fr 5% 1fr 5%;
  grid-template-areas: '. left . right .';
}
.left {
  grid-area: left;
  margin-right: 3%;
  grid-column: 2/3;
  position: relative;
  text-align: center;
}

.test {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.right {
  position: relative;
  text-align: center;
  grid-area: right;
  margin-left: 3%;
  grid-column: 4/5;
}
